21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="747*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="85,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="input_lable" Content="Input textbox" HorizontalAlignment="Left" Margin="551,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="user_input" HorizontalAlignment="Left" Margin="36,81,0,0" Text="User Input" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="46" VerticalContentAlignment="Center" TextAlignment="Center" TextChanged="user_input_TextChanged" Foreground="#FFAA9E9E" BorderBrush="#FF939393" SelectionTextBrush="White"/>
        <Button x:Name="largest" Content="Find Largest Value" HorizontalAlignment="Left" Margin="64,197,0,0" VerticalAlignment="Top" Height="38" Width="130" Click="button_Click"/>
        <Button x:Name="odd_sum" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Center" Height="38" Width="140" Click="odd_sum_Click">
            <TextBlock Text="Find Sum of Odd Numbers" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="even_sum" HorizontalAlignment="Left" Margin="536,197,0,0" VerticalAlignment="Top" Height="38" Width="130" Click="even_sum_Click">
            <TextBlock Text="Find Sum of even Numbers" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Label x:Name="label_Copy1" Content="Button" HorizontalAlignment="Left" Margin="110,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Button" HorizontalAlignment="Left" Margin="342,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Button" HorizontalAlignment="Left" Margin="591,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="user_input_show" HorizontalAlignment="Left" Margin="450,81,0,0" Text="User Input" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="46" VerticalContentAlignment="Center" TextAlignment="Center" TextChanged="user_input_show_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="result_textbox" HorizontalAlignment="Left" Margin="507,318,0,0" Text="This will display result based on the button click" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="44" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Result Textbox" HorizontalAlignment="Left" Margin="558,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="result_color" HorizontalAlignment="Left" Margin="64,318,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Center" VerticalContentAlignment="Center" Height="44" IsReadOnly="True" Background="#FFF9F9F9"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="135,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
